{
    "name": "com.immerza.sdkmanager",
    "displayName": "Immerza SDK Manager",
    "version": "1.0.3",
    "unity": "6000.0",
    "description": "The Immerza SDK Manager",
    "dependencies": {
      "com.unity.nuget.newtonsoft-json": "3.2.1",
      "com.unity.xr.management": "4.5.1",
      "com.unity.xr.interaction.toolkit": "3.0.7",
      "com.unity.xr.hands": "1.5.0",
      "com.unity.xr.meta-openxr": "2.1.0",
      "com.unity.splines": "2.7.2"
    },
    "author": {
      "name": "Immerza",
      "url": "https://immerza.com"
    }
}