{
    "name": "actimi.immerza-sdk-manager.Editor.CheckSystem",
    "rootNamespace": "",
    "references": [
        "GUID:d1e67298034945349a21ce60683ad7fa",
        "GUID:fe685ec1767f73d42b749ea8045bfe43"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "IMMERZA_SDK_INSTALLED"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}